/* Only edit the .scss file. The main.css file will be overritten!!! */

$medium_green:  #5e816c;
$light_green: lighten( $medium_green, 25% );
$dark_green: darken( $medium_green, 15% );
$grey: #797979;


/* Color Helpers */
.light_green {
  color: $light_green;
}
.dark_green {
  color: $dark_green;
}
.light_grey {
  color: $grey;
}
.bg_medium_green {
  background-color: $medium_green; 
}
.bg_white {
  background-color: white;
}


/* Bootstrap Overrides */
a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

// a.medium_green_link:link,
// a.medium_green_link:visited,
// a.medium_green_link:hover,
// a.medium_green_link:action {
//   color: red !important;
// }



.text_dark {
  color: black !important;
}

button {
  font-size: 0.8rem;
  background-color: $medium_green;
  line-height: 2;

  &:hover {
    background-color: darken( $medium_green, 10% );
  }
}





/* Reusable additions */
body {
  font-family: 'Muli', serif;
  font-size: 16px;
  color: black;
}


.alegreya_font {
  font-family: 'Alegreya', serif;
}

.muli_font {
  font-family: 'Muli', serif;
}

.cardo_font {
  font-family: 'Cardo', serif;
}

.wrap {
  white-space: normal;
}

.border_radius_0 {
  border-radius: 0;
}




/* Susanka site specific additions */

// All Page borders
.container.border_1_green_upper {
  border-top: 1px solid $medium_green;
  border-left: 1px solid $medium_green;
  border-right: 1px solid $medium_green;
}

.container.border_1_green_lower { // around footer and copyright
  border-left: 1px solid $medium_green;
  border-right: 1px solid $medium_green;
  border-bottom: 1px solid $medium_green;
}


// Social links
.social_circle {
  display: inline-block;
  border-radius: 50%;

  width: 25px;
  height: 25px;
  padding: 0.7px;

  background: $light_green;
  text-align: center;
}





/* Header */
.header_class {
  .navbar_brand {
    font-family: 'Cardo', serif;
    color: black;

    a {
      font-size: 1.73rem; /* 1.5rem ~= 24px */
    }
    span {
      font-size: 1.3rem;
      font-style: italic;
    }
  }

  .navbar_subheader {
    font-family: 'Muli', serif;
    color: black;

    @media (screen and min-width: 576px) {
      // White borders for Tablets/Desktop only
      .border_right_1 {
        border-right: 1px solid white;
      }

    }

  }
}


/* Homepage Hero 1 (aka. Jumbotron) */
.ss_hero {
  position: relative;
  background-color: transparent;
  background-position: center center; 
  background-size: cover; 
  height: 40vw; // Proportional height (Make the div height 40% of the current browser width)
  min-height: 300px;
  max-height: 352px;

  .ss_innerDiv {
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 40px;

    padding: 30px;
    max-width: 40%;
    background-color: rgba(white, 0.9);
  }

  &.ss_shorter {
    height: 17vw !important; // SHORTER Proportional height ratio (ex. index1.html and index2.html)
    min-height: 150px !important;
    max-height: 210px !important;

    .ss_innerDiv {
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 20px;

      padding: 20px;
      max-width: 40%;
      // background-color: rgba(yellow, 0.9);
    }
  }



  // TALLER Hero Media Queries - Based on current browser window width
  @media( screen and max-width: 1200px) {

    .ss_innerDiv {
      top: 30px;
      bottom: 30px;
      left: 30px;

      width: 300px;
      height: auto;
      padding: 20px;

      // background-color: rgba(red, 0.9);
    }
  }

  @media( screen and max-width: 768px) {
    .ss_innerDiv {
      top: 30px;
      left: 30px;
      height: auto;

      width: 300px;
      padding: 20px;

      // background-color: rgba(blue, 0.9);
    }
  }

  @media( screen and max-width: 576px) {
    .ss_innerDiv {
      top: 30px;
      left: 30px;
      right: 30px;
      height: auto;

      padding: 20px;
      max-width: none;

      // background-color: rgba(orange, 0.9);
    }
  }

  @media( screen and max-width: 400px) {
    .ss_innerDiv {
      top: 20px;
      left: 20px;
      height: auto;

      padding: 15px;
      width: 85%;

      // background-color: rgba(violet, 0.9);
    }
  }




  // SHORTER Hero, so LESS padding / different text limits.
  &.ss_shorter > .ss_innerDiv {
    top: 20px;
    bottom: 20px;

    max-width: 40%;
  }

  @media( screen and max-width: 1200px) {

    &.ss_shorter > .ss_innerDiv {
      top: 15px;
      bottom: 15px;
      width: 40%;
    }
  }

  @media( screen and max-width: 991px) {
    &.ss_shorter {
      height: 30vw !important; // Must be taller to fit text on Mobile.
      min-height: none;
      max-height: none;

      .ss_innerDiv {
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        width: 90%;
        max-width: none;
      }
    }
  }

  @media( screen and max-width: 576px) {
    &.ss_shorter {
      height: 50vw !important; // Must be taller to fit text on Mobile.
      min-height: 191px;
      max-height: none;
    }
  }

  @media( screen and max-width: 400px) {
    &.ss_shorter {
      height: 75vw !important; // Must be taller to fit text on Mobile.
      min-height: none;
      max-height: none;
    }
  }

}


/* Calendar */
.calendar_info_box {
  background-color: white;
  min-height: 124px;
}




/* Footer */
footer.footer_class {
  background-color: $medium_green;

  a {
    color: white !important;
    &:hover {
      color: white;
    }
  }

  .footer_brand {
    font-family: 'Cardo', serif;

    span {
      font-style: italic;
    }
  }

  .social_circle {
    margin-bottom: 10px;
  }

}

