/* Only edit the .scss file. The main.css file will be overritten!!! */
/* Color Helpers */
.light_green {
  color: #a3bcad; }

.medium_green {
  color: #5e816c; }

.dark_green {
  color: #3e5547; }

.grey {
  color: #797979; }

.bg-light-green {
  background-color: #a3bcad; }

.bg-medium-green {
  background-color: #5e816c; }

.bg-dark-green {
  background-color: #3e5547; }

.bg-white {
  background-color: white; }

/* Bootstrap Overrides */
a {
  color: black; }

a:hover {
  color: black;
  text-decoration: underline; }

.text-info {
  color: black !important; }

button {
  font-size: 0.8rem;
  background-color: #5e816c;
  line-height: 2; }
  button:hover {
    background-color: #496353; }

/* Reusable additions */
body {
  font-family: 'Muli', serif;
  font-size: 16px;
  color: black; }

.alegreyaFont {
  font-family: 'Alegreya', serif; }

.muliFont {
  font-family: 'Muli', serif; }

.cardoFont {
  font-family: 'Cardo', serif; }

.wrap {
  white-space: normal; }

.border-radius-0 {
  border-radius: 0; }

/* Susanka site specific additions */
.container.border-1-green-upper {
  border-top: 1px solid #5e816c;
  border-left: 1px solid #5e816c;
  border-right: 1px solid #5e816c; }

.container.border-1-green-lower {
  border-left: 1px solid #5e816c;
  border-right: 1px solid #5e816c;
  border-bottom: 1px solid #5e816c; }

.socialCircle {
  display: inline-block;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 0.7px;
  background: #a3bcad;
  text-align: center; }

/* Header */
.header .navbar-brand {
  font-family: 'Cardo', serif;
  color: black; }
  .header .navbar-brand a {
    font-size: 1.73rem;
    /* 1.5rem ~= 24px */ }
  .header .navbar-brand span {
    font-size: 1.3rem;
    font-style: italic; }
.header .navbar-subheader {
  font-family: 'Muli', serif;
  color: black; }
  @media (min-width: 576px) {
    .header .navbar-subheader .border-right-1 {
      border-right: 1px solid white; } }

/* Homepage Hero 1 (aka. Jumbotron) */
.ss-hero {
  position: relative;
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  height: 40vw;
  min-height: 300px;
  max-height: 352px; }
  .ss-hero .ss-innerDiv {
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 40px;
    padding: 30px;
    max-width: 40%;
    background-color: rgba(255, 255, 255, 0.9); }
  .ss-hero.ss-shorter {
    height: 17vw !important;
    min-height: 150px !important;
    max-height: 210px !important; }
    .ss-hero.ss-shorter .ss-innerDiv {
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 20px;
      padding: 20px;
      max-width: 40%; }
  @media (max-width: 1200px) {
    .ss-hero .ss-innerDiv {
      top: 30px;
      bottom: 30px;
      left: 30px;
      width: 300px;
      height: auto;
      padding: 20px; } }
  @media (max-width: 768px) {
    .ss-hero .ss-innerDiv {
      top: 30px;
      left: 30px;
      height: auto;
      width: 300px;
      padding: 20px; } }
  @media (max-width: 576px) {
    .ss-hero .ss-innerDiv {
      top: 30px;
      left: 30px;
      right: 30px;
      height: auto;
      padding: 20px;
      max-width: none; } }
  @media (max-width: 400px) {
    .ss-hero .ss-innerDiv {
      top: 20px;
      left: 20px;
      height: auto;
      padding: 15px;
      width: 85%; } }
  .ss-hero.ss-shorter > .ss-innerDiv {
    top: 20px;
    bottom: 20px;
    max-width: 40%; }
  @media (max-width: 1200px) {
    .ss-hero.ss-shorter > .ss-innerDiv {
      top: 15px;
      bottom: 15px;
      width: 40%; } }
  @media (max-width: 991px) {
    .ss-hero.ss-shorter {
      height: 30vw !important;
      min-height: none;
      max-height: none; }
      .ss-hero.ss-shorter .ss-innerDiv {
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        width: 90%;
        max-width: none; } }
  @media (max-width: 576px) {
    .ss-hero.ss-shorter {
      height: 50vw !important;
      min-height: 191px;
      max-height: none; } }
  @media (max-width: 400px) {
    .ss-hero.ss-shorter {
      height: 75vw !important;
      min-height: none;
      max-height: none; } }

/* Calendar */
.calendarInfoBox {
  background-color: white;
  min-height: 124px; }

/* Video plus Icon Menu */
/* Footer */
footer.footer {
  background-color: #5e816c; }
  footer.footer a {
    color: white !important; }
    footer.footer a:hover {
      color: white; }
  footer.footer .footer-brand {
    font-family: 'Cardo', serif; }
    footer.footer .footer-brand span {
      font-style: italic; }
  footer.footer .socialCircle {
    margin-bottom: 10px; }

/*# sourceMappingURL=main.css.map */
