{
  "name": "susanka-x3",
  "version": "0.0.1",
  "description": "Susanka Templates x 3",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablobrady/dev3.git"
  },
  "keywords": [],
  "author": "Paul Brady",
  "license": "ISC",
  "homepage": "github.com/paulbradyhanleywood/susanka-x3#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-htmlmin": "^0.5.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.1"
  },
  "dependencies": {
    "bower": "^1.5.3",
    "compression": "^1.6.0",
    "express": "^4.15.2",
    "grunt-concurrent": "^2.1.0",
    "grunt-http-server": "^1.10.1",
    "grunt-nodemon": "^0.4.1"
  }
}
