/* Only edit the .scss file. The main.css file will be overritten!!! */
/* Color Helpers */
.light_green {
  color: #a3bcad; }

.dark_green {
  color: #3e5547; }

.light_grey {
  color: #797979; }

.bg_medium_green {
  background-color: #5e816c; }

.bg_white {
  background-color: white; }

/* Bootstrap Overrides */
a {
  color: black; }

a:hover {
  color: black;
  text-decoration: underline; }

.text_dark {
  color: black !important; }

button {
  font-size: 0.8rem;
  background-color: #5e816c;
  line-height: 2; }
  button:hover {
    background-color: #496353; }

/* Reusable additions */
body {
  font-family: 'Muli', serif;
  font-size: 16px;
  color: black; }

.alegreya_font {
  font-family: 'Alegreya', serif; }

.muli_font {
  font-family: 'Muli', serif; }

.cardo_font {
  font-family: 'Cardo', serif; }

.wrap {
  white-space: normal; }

.border_radius_0 {
  border-radius: 0; }

/* Susanka site specific additions */
.container.border_1_green_upper {
  border-top: 1px solid #5e816c;
  border-left: 1px solid #5e816c;
  border-right: 1px solid #5e816c; }

.container.border_1_green_lower {
  border-left: 1px solid #5e816c;
  border-right: 1px solid #5e816c;
  border-bottom: 1px solid #5e816c; }

.social_circle {
  display: inline-block;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 0.7px;
  background: #a3bcad;
  text-align: center; }

/* Header */
.header_class .navbar_brand {
  font-family: 'Cardo', serif;
  color: black; }
  .header_class .navbar_brand a {
    font-size: 1.73rem;
    /* 1.5rem ~= 24px */ }
  .header_class .navbar_brand span {
    font-size: 1.3rem;
    font-style: italic; }
.header_class .navbar_subheader {
  font-family: 'Muli', serif;
  color: black; }
  @media (min-width: 576px) {
    .header_class .navbar_subheader .border_right_1 {
      border-right: 1px solid white; } }

/* Homepage Hero 1 (aka. Jumbotron) */
.ss_hero {
  position: relative;
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  height: 40vw;
  min-height: 300px;
  max-height: 352px; }
  .ss_hero .ss_innerDiv {
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 40px;
    padding: 30px;
    max-width: 40%;
    background-color: rgba(255, 255, 255, 0.9); }
  .ss_hero.ss_shorter {
    height: 17vw !important;
    min-height: 150px !important;
    max-height: 210px !important; }
    .ss_hero.ss_shorter .ss_innerDiv {
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 20px;
      padding: 20px;
      max-width: 40%; }
  @media (max-width: 1200px) {
    .ss_hero .ss_innerDiv {
      top: 30px;
      bottom: 30px;
      left: 30px;
      width: 300px;
      height: auto;
      padding: 20px; } }
  @media (max-width: 768px) {
    .ss_hero .ss_innerDiv {
      top: 30px;
      left: 30px;
      height: auto;
      width: 300px;
      padding: 20px; } }
  @media (max-width: 576px) {
    .ss_hero .ss_innerDiv {
      top: 30px;
      left: 30px;
      right: 30px;
      height: auto;
      padding: 20px;
      max-width: none; } }
  @media (max-width: 400px) {
    .ss_hero .ss_innerDiv {
      top: 20px;
      left: 20px;
      height: auto;
      padding: 15px;
      width: 85%; } }
  .ss_hero.ss_shorter > .ss_innerDiv {
    top: 20px;
    bottom: 20px;
    max-width: 40%; }
  @media (max-width: 1200px) {
    .ss_hero.ss_shorter > .ss_innerDiv {
      top: 15px;
      bottom: 15px;
      width: 40%; } }
  @media (max-width: 991px) {
    .ss_hero.ss_shorter {
      height: 30vw !important;
      min-height: none;
      max-height: none; }
      .ss_hero.ss_shorter .ss_innerDiv {
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        width: 90%;
        max-width: none; } }
  @media (max-width: 576px) {
    .ss_hero.ss_shorter {
      height: 50vw !important;
      min-height: 191px;
      max-height: none; } }
  @media (max-width: 400px) {
    .ss_hero.ss_shorter {
      height: 75vw !important;
      min-height: none;
      max-height: none; } }

/* Calendar */
.calendar_info_box {
  background-color: white;
  min-height: 124px; }

/* Video plus Icon Menu */
/* Footer */
footer.footer_class {
  background-color: #5e816c; }
  footer.footer_class a {
    color: white !important; }
    footer.footer_class a:hover {
      color: white; }
  footer.footer_class .footer_brand {
    font-family: 'Cardo', serif; }
    footer.footer_class .footer_brand span {
      font-style: italic; }
  footer.footer_class .social_circle {
    margin-bottom: 10px; }

/*# sourceMappingURL=main.css.map */
