<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!-- remove later -->

  <title>SarahSusanka.com</title>

  <!-- Bootstrap 4 CDN - Copied from https://v4-alpha.getbootstrap.com/  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Alegreya|Cardo:400,400i|Muli:300i,400" rel="stylesheet">
  
  <link href="asset/style/main.css" rel="stylesheet">

</head>
<body>

<div class="container mt-2 border-1-green-upper">

  <header class="header">

    <!-- Mobile -->
    <nav class="navbar navbar-toggleable-md navbar-light hidden-lg-up pt-0">
      <button class="navbar-toggler navbar-toggler-right mt-2 px-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand pt-3" href="index.html">Sarah Susanka <div class="d-inline hidden-xs-down"> - <i>Architect &amp; Author</i></div></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-right">
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link active" href="/search">Search</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/styles">Styles</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/collection/public">Collections</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/designers">Designers</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/magazines">Magazines</a></h2></li>
        </ul>
      </div>
    </nav>

    <!-- Desktop -->
    <div class="hidden-md-down d-flex justify-content-between m-0 pt-2 px-1 pb-0">
      <p class="navbar-brand mb-0">
        <a class="d-block" href="index.html">Sarah Susanka</a>
        <span>Architect &amp; Author</span>
      </p>
      <div class="d-flex flex-column justify-content-between">
        <div class="d-flex flex-row justify-content-end">
          <div class="mt-1 float-right hidden-xs-down">

            <ul class="flex-nowrap list-inline mb-0 mt-2">
              <li class="list-inline-item"><span class="socialCircle"><a href="#"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a></span></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-pinterest text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-houzz text-white" aria-hidden="true"></i></a></li>
            </ul>

          </div>
        </div>
        <ul class="list-unstyled text-uppercase mb-0">
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>About Sarah</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Events</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Books</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Designers</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link mr-0 pr-0" href="#"><b>Blog</b></a></h2></li>
        </ul>
      </div>
    </div>

    <!-- Subheader -->
    <div class="row no-gutters navbar-subheader mb-4">
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnBigHouse" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>HOUSE</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnBigLife" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>LIFE</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnShowHouses" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>SHOW&nbsp;HOUSES</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="NOT-USED-YET" type="button" class="w-100 h-100 btn text-white wrap border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>HOME&nbsp;PLANS</b></button>
      </div>
    </div>

  </header>


  <!-- Static Hero / Jumbotron - TALLER (note the absence of the class 'ss-shorter' below.) -->
  <div class="jumbotron jumbotron-fluid ss-hero mb-5" style="background-image: url('http://www.notsobigshowhouse.com/images/4.jpg');">
    <div class="container ss-innerDiv">
      <h1 class="h3 alegreyaFont">Not So Big Show Houses</h1>
      <p>Lorem ipsum dolor sit amet, concectetur adipisciing elit. Pellentesque aliquam nunc nec enim auctor sagittis.</p>
    </div>
  </div>



  <!-- About the Book -->
  <div class="row mb-5">
    <div class="col-lg-1"></div>
    <div class="col-12 col-sm-6 col-lg-5 text-center mb-4">
      <img class="img-fluid" src="asset/img/notSoBigHouse.jpg" alt="Susanka Show House News">
    </div>
    <div class="col-12 col-sm-6 col-lg-5 mb-4 h-100 d-flex flex-column align-items-start align-self-center">
      <h2 class="alegreyaFont h5 mt-0">Current Show House News</h2>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. 
      <br class="clearfix">
      <button type="button" class="btn mt-3 text-white wrap">LEARN MORE</button>
    </div>
    <div class="col-lg-1"></div>
  </div>



  <!-- Latest from the Blog -->
  <div class="row mb-5">
    <div class="col-lg-1"></div>
    <div class="col-12 col-lg-5 mb-4 bg-faded">
      <div class="h-100 d-flex flex-column justify-content-center align-items-center py-3">
        <h2 class="alegreyaFont h5 mt-0 text-center"><i>The Latest from the Not So Big Blog:</i><br>Show Houses</h2>
        Lorem ipsum dolor sit amet nibh libero, in gravida. Vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
        <br class="clearfix">
        <button type="button" class="btn mt-3 text-white wrap">CONTINUE READING</button>
      </div>
    </div>
    <div class="col-12 col-lg-5 text-center mb-4">
      <img class="img-fluid" src="asset/img/interior-fireplace.jpg" alt="The Latest from the Not So Big Blog:  Tips to Live Simply">
    </div>
    <div class="col-lg-1"></div>
  </div>

  
  <!-- Previous Showhouses - 3 across -->
  <div class="row py-4 bg-faded">
    <div class="col-12">
      <h2 class="h5 mb-3 alegreyaFont text-center grey">Previous Showhouses</h2>
    </div>
    <div class="col-12 col-sm-4">

      <div class="w-100 h-100 text-center bg-white h6">
        <img class="img-fluid w-100 pb-3" src="http://placehold.it/300x200/ff9999/000000?text=1" alt="" title="">
        <h2 class="h6"><b>2001 Not So Big Showhouse</b></h2>
        <p class="pt-2 px-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec ligula ut quam tincidunt fringilla nec id lacus. Donec purus ex, pharetra id iaculis a id lacus ex, pharetra id iaculis a id lacusex, pharetra id iaculis a id lacus.</p>
      </div>

    </div>
    <div class="col-12 col-sm-4">

      <div class="w-100 h-100 text-center bg-white h6">
        <img class="img-fluid w-100 pb-3" src="http://placehold.it/300x200/99ff99/000000?text=2" alt="" title="">
        <h2 class="h6"><b>2002 Not So Big Showhouse</b></h2>
        <p class="pt-2 px-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec ligula ut quam tincidunt fringilla nec id lacus. Donec purus ex, pharetra id iaculis a, consequat sit amet felis.</p>
      </div>

    </div>
    <div class="col-12 col-sm-4">

      <div class="w-100 h-100 text-center bg-white h6">
        <img class="img-fluid w-100 pb-3" src="http://placehold.it/300x200/9999ff/000000?text=3" alt="" title="">
        <h2 class="h6"><b>2003 Not So Big Showhouse</b></h2>
        <p class="pt-2 px-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec ligula ut quam tincidunt fringilla nec id lacus. Donec purus ex.</p>
      </div>

    </div>
  </div>



</div><!-- ./container -->
<div class="container px-0 border-1-green-lower mb-3">

  <!-- Standard Footer -->
  <footer id="footerId" class="footer text-white">
    <div class="row no-gutters">
      <div class="col-1 p-2"></div>
      <div class="col-10 col-md-2 p-2 text-center">
        <p class="footer-brand mb-0 muliFont py-3">
          <a class="d-block h4 mb-1" href="index.html">Sarah Susanka</a>
          <span class="h5">Architect &amp; Author</span>
        </p>
        <img class="d-block rounded mx-auto mb-4" src="https://placehold.it/80x86/ff0000/ffffff?text=Sarah" alt="">
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Not So Big</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>House</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Life</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Community</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>House Plans</b></a></li>
        </ul>
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Learn More</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>About Sarah</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Events</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Books</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Directory</b></a></li>
        </ul>
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Keep in Touch</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>Blog</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Contact</b></a></li>
        </ul>
        <ul class="flex-nowrap w-75 list-inline mb-0">
          <li class="list-inline-item"><span class="socialCircle"><a href="#"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a></span></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-pinterest text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-houzz text-white" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-1 p-2"></div>
    </div>
  </footer>

  <h6 class="text-center pt-3 pb-2">Copyright &copy; 2017 Sarah Susanka</h6>

</div><!-- ./container -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>

(function(){ 

  // Just enough to get some menu buttons to work...
  document.getElementById('menuBtnBigHouse').addEventListener('click', function() {
    location.href = "index.html";
  });
  document.getElementById('menuBtnBigLife').addEventListener('click', function() {
    location.href = "index2.html";
  });
  document.getElementById('menuBtnShowHouses').addEventListener('click', function() {
    location.href = "index3.html";
  });

}());

</script>


</body>
</html>
