<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!-- remove later -->

  <title>SarahSusanka.com</title>

  <!-- Bootstrap 4 CDN - Copied from https://v4-alpha.getbootstrap.com/  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Alegreya|Cardo:400,400i|Muli:300i,400" rel="stylesheet">
  
  <link href="asset/style/main.css" rel="stylesheet">

</head>
<body>

<div class="container mt-2 pb-5 border-1-green-upper">

  <header class="header">

    <!-- Mobile -->
    <nav class="navbar navbar-toggleable-md navbar-light hidden-lg-up pt-0">
      <button class="navbar-toggler navbar-toggler-right mt-2 px-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand pt-3" href="index.html">Sarah Susanka <div class="d-inline hidden-xs-down"> - <i>Architect &amp; Author</i></div></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-right">
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link active" href="/search">Search</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/styles">Styles</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/collection/public">Collections</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/designers">Designers</a></h2></li>
          <li class="nav-item text-uppercase"><h2 class="mb-0"><a class="h5 text-info mb-0 nav-link" href="/magazines">Magazines</a></h2></li>
        </ul>
      </div>
    </nav>

    <!-- Desktop -->
    <div class="hidden-md-down d-flex justify-content-between m-0 pt-2 px-1 pb-0">
      <p class="navbar-brand mb-0">
        <a class="d-block" href="index.html">Sarah Susanka</a>
        <span>Architect &amp; Author</span>
      </p>
      <div class="d-flex flex-column justify-content-between">
        <div class="d-flex flex-row justify-content-end">
          <div class="mt-1 float-right hidden-xs-down">

            <ul class="flex-nowrap list-inline mb-0 mt-2">
              <li class="list-inline-item"><span class="socialCircle"><a href="#"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a></span></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-pinterest text-white" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-houzz text-white" aria-hidden="true"></i></a></li>
            </ul>

          </div>
        </div>
        <ul class="list-unstyled text-uppercase mb-0">
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>About Sarah</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Events</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Books</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link" href="#"><b>Designers</b></a></h2></li>
          <li class="nav-item text-uppercase list-inline-item"><h2 class="mb-0"><a class="h6 text-info mb-0 nav-link mr-0 pr-0" href="#"><b>Blog</b></a></h2></li>
        </ul>
      </div>
    </div>

    <!-- Subheader -->
    <div class="row no-gutters navbar-subheader mb-4">
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnBigHouse" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>HOUSE</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnBigLife" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>LIFE</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="menuBtnShowHouses" type="button" class="w-100 h-100 btn text-white wrap border-right-1 border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>SHOW&nbsp;HOUSES</b></button>
      </div>
      <div class="col-12 col-sm-3 px-0">
        <button id="NOT-USED-YET" type="button" class="w-100 h-100 btn text-white wrap border-radius-0"><i>NOT&nbsp;SO&nbsp;BIG</i> <b>HOME&nbsp;PLANS</b></button>
      </div>
    </div>

  </header>


  <!-- Static Hero / Jumbotron - SHORTER -->
  <div class="jumbotron jumbotron-fluid ss-shorter ss-hero p-0" style="background-image: url('https://cdn.houseplans.com/product/m1s2gsodhm3rmmltgkv5l5pb1n/w1024.jpg?v=14');">
    <div class="container ss-innerDiv">
      <h1 class="h3 alegreyaFont">Not So Big House</h1>
      <p>Lorem ipsum dolor sit amet, concectetur adipisciing elit. Pellentesque aliquam nunc nec enim auctor sagittis.</p>
    </div>
  </div>


  <!-- Video -->
  <div class="row mt-5">
    <div class="col-lg-1"></div>
    <div class="col-12 col-lg-4 text-center">
      <!-- Vimeo or YouTube Video Screenshot-->
      <a href="#" target=_blank><img src="http://placehold.it/320x240?text=Video" style="width: 320px; height: 240px;" class="p-4" alt="(Video Description for Search Engines)" title="(Video Title for mouse hover.)"></a>
    </div>
    <div class="col-12 col-lg-6 mb-4 h-100 d-flex flex-column align-items-start align-self-center video-section">
      <h2 class="alegreyaFont h5 mt-0"><b>What makes a house Not So Big?</b></h2>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. 
      <br class="clearfix">
      <a href="#" class="mt-3 medium-green-link wrap" style="color: #5e816c;"><b>WATCH THIS SHORT VIDEO TO&nbsp;HEAR&nbsp;MORE&nbsp;ABOUT NOT&nbsp;SO&nbsp;BIG</b></a>
    </div>
    <div class="col-lg-1"></div>
  </div>


  <!-- 5 Icon Menu - Desktop -->
  <div class="mb-5 hidden-md-down">
    <ul class="nav justify-content-center">
      <li class="nav-item mx-3">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_home.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Small Footprint</h3></a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_outdoor.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Indoor/outdoor Living</h3></a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_comm.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Community oriented</h3></a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_home.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Open floorplan</h3></a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_sun.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Ample Natural Light</h3></a>
      </li>
    </ul>
  </div>

  <!-- 5 Icon Menu - Mobile -->
  <div class="mb-3 hidden-lg-up">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_home.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Small Footprint</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_outdoor.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Indoor/outdoor Living</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_comm.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Community oriented</h3></a>
      </li>
    </ul>
  </div>
  <div class="mb-5 hidden-lg-up">
    <ul class="nav justify-content-center">
      <li class="nav-item mx-2">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_home.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Open floorplan</h3></a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" href="#"><img class="d-block mx-auto align-self-start" src="asset/img/btn_sun.png" alt=""><h3 class="muli h6 text-center mb-0 grey">Ample Natural Light</h3></a>
      </li>
    </ul>
  </div>



  <!-- Calendar -->
  <div class="row pb-3 mb-5 bg-faded">
    <div class="col-12">
      <div class="bg-faded">
        <h2 class="alegreyaFont h5 text-center mb-0 py-3">Upcoming Events &amp; Workshops</h2>
      </div>
    </div>
    <div class="col-12 col-md-3">
     <div class="bg-faded">
        <div class="text-center bg-medium-green">
          <h3 class="alegreyaFont h6 text-center mb-0 py-2 medium-green text-white">Sept. 1 - Sept 3, 2016</h3>
        </div>
        <div class="calendarInfoBox text-center p-2 mb-3">
          <h4 class="h6 alegreyaFont"><i>Implementing the Not So Big Life Series</i></h4>
          <div><b>Durham, NC</b></div>
          <a href="#" class="d-block light_green">MORE INFO</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="mb-2 text-center bg-medium-green">
        <h3 class="alegreyaFont h6 text-center mb-0 py-2 medium-green text-white">MMMM 99, 1234</h3>
        <div class="calendarInfoBox text-center p-2 mb-3">
          <h4 class="h6 alegreyaFont"><i>Lorem ipsum</i></h4>
          <div><b>Lorem, IP</b></div>
          <a href="#" class="d-block light_green">MORE INFO</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="mb-2 text-center bg-medium-green">
        <h3 class="alegreyaFont h6 text-center mb-0 py-2 medium-green text-white">MMMM 99, 1234</h3>
        <div class="calendarInfoBox text-center p-2 mb-3">
          <h4 class="h6 alegreyaFont"><i>Lorem ipsum</i></h4>
          <div><b>Lorem, IP</b></div>
          <a href="#" class="d-block light_green">MORE INFO</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="mb-2 text-center bg-medium-green">
        <h3 class="alegreyaFont h6 text-center mb-0 py-2 medium-green text-white">MMMM 99, 1234</h3>
        <div class="calendarInfoBox text-center p-2 mb-3">
          <h4 class="h6 alegreyaFont"><i>Lorem ipsum</i></h4>
          <div><b>Lorem, IP</b></div>
          <a href="#" class="d-block light_green">MORE INFO</a>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="bg-faded text-center pb-3">
        <button type="button" class="btn mt-3 text-white wrap">SEE ALL&nbsp;EVENTS</button>
      </div>
    </div>
  </div>
  

  <!-- Featured Book -->
  <div class="row mt-5 bg-faded">
    <div class="col-lg-1"></div>
    <div class="col-12 col-lg-4 text-center">
      <img class="my-3" src="asset/img/book_TheNotSoBigHouse.jpg" alt="Book:  The Not So Big House">
    </div>
    <div class="col-12 col-lg-6 mt-3 mb-4 h-100 d-flex flex-column align-items-start align-self-center video-section">
      <h3 class="alegreyaFont h5 mt-0">Featured Book</h3>
      <h2 class="alegreyaFont h4 mt-0"><i>The Not So Big House</i> by Sarah Susanka</h2>
      Lorem ipsum dolor sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
      <br class="clearfix">
      <button type="button" class="btn mt-3 text-white wrap">VIEW ALL BOOKS</button>
    </div>
    <div class="col-lg-1"></div>
  </div>




  <!-- Featured Home Plan -->
  <div class="row mt-5">
    <div class="col-lg-1"></div>
    <div class="col-12 col-lg-3 text-center">
      <img class="img-fluid" src="asset/img/coloredHouse1.png" alt="">
    </div>
    <div class="col-12 col-lg-4 mb-4 h-100 d-flex flex-column align-items-center align-self-center video-section">
      <h2 class="alegreyaFont h4 mt-0">Featured Home Plan</h2>
      Lorem ipsum dolor sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum.
      <br class="clearfix">
      <button type="button" class="btn mt-3 text-white wrap">LEARN MORE</button>
    </div>
    <div class="col-12 col-lg-3 text-center">
      <img class="img-fluid" src="asset/img/coloredHouse2.png" alt="">
    </div>
    <div class="col-lg-1"></div>
  </div>


  <!-- Search the Directory - Note:  the "name='q'" is specific to Google searches -->
  <div class="row mt-5">
    <div class="col-lg-1"></div>
    <div class="col-12 col-lg-5 mx-auto">
      Access our Home Professionals Directory for help on your own home projects. <b>What services would you like to find?</b>
    </div>
    <div class="col-12 col-lg-5 mx-auto">
      <div class="input-group w-100">

        <form class="form-inline w-100 mt-2 mt-md-0" action="http://www.google.com" method="get">
          <input name="q" class="form-control border-radius-0" type="text" placeholder="Search terms..." aria-describedby="basic-addon2">
          <button class="btn bg-medium-green border-radius-0 text-white my-2 my-sm-0" type="submit">Search</button>
        </form>

      </div>
    </div>
    <div class="col-lg-1"></div>
  </div>

</div><!-- ./container -->
<div class="container px-0 border-1-green-lower mb-3">

  <!-- Standard Footer -->
  <footer id="footerId" class="footer text-white">
    <div class="row no-gutters">
      <div class="col-1 p-2"></div>
      <div class="col-10 col-md-2 p-2 text-center">
        <p class="footer-brand mb-0 muliFont py-3">
          <a class="d-block h4 mb-1" href="index.html">Sarah Susanka</a>
          <span class="h5">Architect &amp; Author</span>
        </p>
        <img class="d-block rounded mx-auto mb-4" src="https://placehold.it/80x86/ff0000/ffffff?text=Sarah" alt="">
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Not So Big</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>House</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Life</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Community</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>House Plans</b></a></li>
        </ul>
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Learn More</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>About Sarah</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Events</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Books</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Directory</b></a></li>
        </ul>
      </div>
      <div class="col-2 col-md-1 p-2"></div>
      <div class="col-10 col-md-2 p-2">
        <h3 class="h6 mt-3 mb-2 light_green"><b><i>Keep in Touch</i></b></h3>
        <ul class="list-unstyled mb-3">
          <li class="nav-item py-1"><a href="#"><b>Blog</b></a></li>
          <li class="nav-item py-1"><a href="#"><b>Contact</b></a></li>
        </ul>
        <ul class="flex-nowrap w-75 list-inline mb-0">
          <li class="list-inline-item"><span class="socialCircle"><a href="#"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a></span></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-pinterest text-white" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a class="socialCircle" href="#"><i class="fa fa-houzz text-white" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-1 p-2"></div>
    </div>
  </footer>

  <h6 class="text-center pt-3 pb-2">Copyright &copy; 2017 Sarah Susanka</h6>

</div><!-- ./container -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>

(function(){ 

  // Just enough to get some menu buttons to work...
  document.getElementById('menuBtnBigHouse').addEventListener('click', function() {
    location.href = "index.html";
  });
  document.getElementById('menuBtnBigLife').addEventListener('click', function() {
    location.href = "index2.html";
  });
  document.getElementById('menuBtnShowHouses').addEventListener('click', function() {
    location.href = "index3.html";
  });

}());

</script>


</body>
</html>
